{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "set": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}